%%-*- mode: erlang -*-
{application, pushdings,
 [{description, "Pusheldy Dingseldey"},
  {vsn, "1.0.0"},
  {modules, []},
  {registered, [pushdings_sup]},
  {mod, {pushdings, []}},
  {applications, [kernel,
                  stdlib,
                  mnesia,
                  inets,
                  lager,
                  cowboy,
                  gproc,
                  gen_smtp,
                  hackney,
                  jsx,
                  uuid,
                  eper]},
  {env, [{ssl, false},
         {tcp_opts, [{port, 8080}]},
         {mail_from, "registration@pushdings.com"},
         {mail_opts, "localhost"}
        ]}
 ]}.
